# spring-ai-learn

./: .gitignore  README.md  pom.xml
__plantuml/: pom.xml
__plantuml/files/: EmbeddingModel.puml
mcp/: pom.xml
mcp/mcp-client/: pom.xml
mcp/mcp-client/src/main/java/io/itaiit/: McpClient.java
mcp/mcp-client/src/main/java/io/itaiit/controller/: McpController.java
mcp/mcp-client/src/main/resources/: application.yml  mcp-server.json
mcp/mcp-server/: pom.xml
mcp/mcp-server/src/main/java/io/itaiit/: McpServer.java
mcp/mcp-server/src/main/java/io/itaiit/config/: McpServerConfig.java
mcp/mcp-server/src/main/java/io/itaiit/service/: PingService.java
mcp/mcp-server/src/main/resources/: application.yml
ollama-rag/: pom.xml
ollama-rag/src/main/java/top/itaiit/: OllamaAiApp.java
ollama-rag/src/main/java/top/itaiit/advisor/: LogAdvisor.java  ReReadingAdvisor.java
ollama-rag/src/main/java/top/itaiit/config/: RestClientConfig.java
ollama-rag/src/main/java/top/itaiit/controller/: ChatController.java  OriginChatClient.java  OriginChatModel.java
ollama-rag/src/main/java/top/itaiit/service/: VectorStoreService.java
ollama-rag/src/main/java/top/itaiit/tool/: DateTimeTools.java
ollama-rag/src/main/resources/: application.yml
rag/: pom.xml
rag/src/main/java/top/itaiit/: AiApp.java
rag/src/main/java/top/itaiit/config/: RestClientConfig.java
rag/src/main/java/top/itaiit/controller/: ChatController.java
rag/src/main/java/top/itaiit/embedding/: BgeEmbeddingModel.java
rag/src/main/java/top/itaiit/service/: VectorStoreService.java
rag/src/main/resources/: application.yml
starter-stdio-server/: pom.xml
